
```{r}
library(Seurat)
library(SeuratDisk)
library(SeuratWrappers)
library(UCell)

library(patchwork)
library(harmony)
library(rliger)
library(reshape2)
library(RColorBrewer)
library(dplyr)
library(plyr)
```


```{r}
files <- list.files("/omics/odcf/analysis/OE0509_projects/hnscc/single_cell/Single_Cell_Analysis/Single_Cell_Datasets/Bill/GSE234933_MGH_HNSCC_gex_raw_counts")
```

```{r}
for (file in files){
   name <- gsub("\\_.*","", file)
   cts <- readRDS(paste0("/omics/odcf/analysis/OE0509_projects/hnscc/single_cell/Single_Cell_Analysis/Single_Cell_Datasets/Bill/GSE234933_MGH_HNSCC_gex_raw_counts/", file))
   assign(name, CreateSeuratObject(counts = cts))
 }
```

```{r}
names <- c()
for (file in files){
names <- c(names, gsub("\\_.*","", file))
}
```

```{r}
merged_Bill <- merge(HN1, y = c(HN13,HN14,HN17,HN2,HN20,HN21,HN22,HN23,HN25,HN26,HN27,HN28,HN29,HN30,HN31TS,HN32T,HN33,HN34,HN35,HN37,HN38,HN39,`HN40-3-05`,HN42,HN43,HN45,HN46,HN49,HN50,HN52,HN55,`HN57-1`,HN58,HN59,HN60,HN61,HN63,HN64,HN66,HN67,HN68,HN7,HN70,HN71,HN72,HN73,HN74,HN75,HN76,HN77,HN8), add.cell.ids = names, project = "HNSC")
```


```{r}
MGH_HNSCC_sample_annotation <- read.delim("/omics/odcf/analysis/OE0509_projects/hnscc/single_cell/Single_Cell_Analysis/Single_Cell_Datasets/Bill/MGH_HNSCC_sample_annotation.txt")
MGH_HNSCC_cell_annotation <- read.delim("/omics/odcf/analysis/OE0509_projects/hnscc/single_cell/Single_Cell_Analysis/Single_Cell_Datasets/Bill/MGH_HNSCC_cell_annotation.txt")

hello <- data.frame(Sample = MGH_HNSCC_cell_annotation$sample, Sex = c(rep(1,length(MGH_HNSCC_cell_annotation$sample))), HPV= c(rep(1,length(MGH_HNSCC_cell_annotation$sample))))

for (a in 1:length(MGH_HNSCC_sample_annotation$Sex)){
  for (i in 1:length(MGH_HNSCC_cell_annotation$sample)){
    if (hello$Sample[i] == MGH_HNSCC_sample_annotation$Sample[a]) {
      hello$Sex[i] = MGH_HNSCC_sample_annotation$Sex[a]
      hello$HPV[i] = MGH_HNSCC_sample_annotation$HPV.Status[a]
    }
  }
}

metadata <- MGH_HNSCC_cell_annotation
metadata$Sex <- hello$Sex
metadata$HPV <- hello$HPV
rownames(metadata) <- metadata$sample_barcode
```

```{r}
names <- rownames(merged_Bill@meta.data)
renames <- gsub("^[^_]*_","", names)
Bill <- RenameCells(merged_Bill, new.names = renames)
rownames(merged_Bill@meta.data) <- renames
merged_Bill@meta.data$sample_barcode <- rownames(merged_Bill@meta.data)
subset_merged_Bill <- subset(Bill, cells = metadata$sample_barcode)
```

```{r}
subset_merged_Bill <- AddMetaData(subset_merged_Bill, metadata = metadata)
```

```{r}
unique(subset_merged_Bill$major_state)
```


